<html>
<body style="margin: 0; padding: 0; background-color: white;">
    <!-- Navigation / Drawing Menu - Always on Top -->
    <style>
        .navbar {
            user-select: none; /* Prevent user from copying text */
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .select {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 12px;
        }
        
        .select:hover {
            background: #ddd;
            color: black;
            cursor: pointer;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            user-select: none;
            display: none;
            margin-top: 50px;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
        }

        /* Links inside the dropdown */
        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Links inside the dropdown */
        .dropdown-content div:hover {
            background: #ddd;
            color: black;
            cursor: pointer;
        }
    </style>

    <div class="navbar">
        <div class="select" id="file" onclick="toggleDropdown();">File</div>
        <div class="dropdown-content" id="fileDropdown">
            <div id="fileName" contentEditable="true">Filename.png</div>
            <div onclick="saveNote();">Save</div>
            <input id="inputFile" type="file" accept="image/png, image/jpeg" oninput="loadFile();"></input>
        </div>
        
        <input class="select" id="drawSize" oninput="setDrawSize();" type="range" min="2" max="100" value="2" step="2">

        <div class="select" onclick="setDrawColor('Black');" style="background-color: Black;">Black</div>
        <div class="select" onclick="setDrawColor('Blue');" style="background-color: Blue;">Blue</div>
        <div class="select" onclick="setDrawColor('Red');" style="background-color: Red;">Red</div>
        <div class="select" onclick="setDrawColor('Green');" style="background-color: Green;">Green</div>
        <div class="select" onclick="setDrawColor('Purple');" style="background-color: Purple;">Purple</div>
        <div class="select" onclick="setDrawColor('Eraser');" style="background-color: Pink;">Eraser</div>

    </div>

    <!-- Drawing Canvas -->
    <style>
        #drawingCanvas {
            /* margin-top: 50px; */
            padding: 0;

            touch-action: none;

            background-image: url("college-ruled-lined-paper_191200.png");

            /*border-style: solid;*/
            /*border-color: #A4FCD4;*/
            /*border-width: 20px;*/

            font-smooth: never;
            -webkit-font-smoothing : none;

            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>

    <canvas id="drawingCanvas"></canvas>

<script>
// for html dropdown menu
document.getElementById('fileDropdown').style.display = 'none';

function toggleDropdown() {
    if (document.getElementById('fileDropdown').style.display == 'block') {
        document.getElementById('fileDropdown').style.display = 'none';
    } else {
        document.getElementById('fileDropdown').style.display = 'block'
    }
}

// draw functions from html buttons
drawColor = "Black";
function setDrawColor(c) {
    drawColor = c;
}

drawSize = 2;
function setDrawSize() {
    drawSize = document.getElementById("drawSize").value;
}

// initialize canvas
var canvas = document.getElementById("drawingCanvas");
var ctx = canvas.getContext("2d");

// pdf A4 size: 8.3" by 11.7" 200 PPI
// https://stackoverflow.com/questions/3455016/how-are-pdf-sizes-specified
canvas.width = 1654;  
canvas.height = 2339;
// canvas.style.width = ""+ window.innerWidth +"px";   // stretch canvas to fit screen
// canvas.style.height = ""+ window.innerHeight +"px"; 
canvas.style.marginTop = "50px";
canvas.style.marginLeft = "0px";

// draw college rule lines

// // draw lines down page, each 9/32" spacing
// ctx.fillStyle = "Blue"
// for (var i = (9/32) / 11.7 * canvas.height; i < canvas.height; i += (9/32) / 11.7 * canvas.height) {
//     ctx.fillRect(0, Math.floor(i), canvas.width, 2);
// }

// // left margin at 1.25" out of 8.3" width page
// ctx.fillStyle = "Red";
// ctx.fillRect(Math.floor( 1.25/8.3 * canvas.width ), 0, 2, canvas.height);

// var collegePaper = new Image();
//     collegePaper.src = "college-ruled-lined-paper_191200.png";
//     collegePaper.onload = function() {
//         ctx.drawImage(collegePaper, 0, 0, canvas.width, canvas.height);
//     }

//=========== File Loading =======================
function loadFile() {
    var note = new Image();
        note.src = URL.createObjectURL(document.getElementById("inputFile").files[0]);
        note.onload = function() {
            ctx.drawImage(note, 0, 0);
        }
}
//================================================

//============== Save Note =======================
const link = document.createElement( 'a' );
link.style.display = 'none';
document.body.appendChild( link );

function save( blob, filename ) {
    link.href = URL.createObjectURL( blob );
    link.download = filename;
    link.click();
}

function saveNote() {
    // var note = canvas.toDataURL('image/png');
    canvas.toBlob(function(blob) {
        save(blob, document.getElementById("fileName").innerText);
    });
}
//================================================

var touchDown = false;
var prevX = 0;
var prevY = 0;

canvas.addEventListener("pointerdown", function(e) {
    // use pen to draw, touch to scroll and zoom (maybe use multitouch to scroll/ zoom and check for single touch to write)

    // ctx.font = "20px Georgia";
    // ctx.font = "30px Verdana";
    // ctx.clearRect(0, 0, 2500, 1500);
    // ctx.fillText("" + canvas.style.marginLeft.match(/\d+/)[0], 250, 250);
   
    if (e.pointerType == "touch") {
        // finger touch
        // do scrolling/ zooming
        canvas.style.touchAction = "auto";
        return;
    } else {
        // stylus
        // do only drawing
        // do scrolling/ zooming
        canvas.style.touchAction = "none";
    }
    touchDown = true;

    var x = e.x + window.pageXOffset - Number(canvas.style.marginLeft.match(/\d+/)[0]);
    var y = e.y + window.pageYOffset - Number(canvas.style.marginTop.match(/\d+/)[0]);

    prevX = x;
    prevY = y;

    if (drawColor != "Eraser") {
        ctx.beginPath();
        ctx.arc(x, y, drawSize, 0, 2 * Math.PI, false);
        ctx.fillStyle = drawColor;
        ctx.fill();
    } else {
        ctx.clearRect(x - drawSize/2, y - drawSize/2, drawSize, drawSize);
    }
   
})

canvas.addEventListener("pointermove", function(e) {
    // event.preventDefault(); // no scroll
    
    if (touchDown) { 
        var x = e.x + window.pageXOffset - Number(canvas.style.marginLeft.match(/\d+/)[0]);
        var y = e.y + window.pageYOffset - Number(canvas.style.marginTop.match(/\d+/)[0]);

        // get length from previous xy to current xy and linear interpolate to draw a solid line
        var c = Math.ceil( Math.sqrt((x - prevX) ** 2 + (y - prevY) ** 2) );

        // normalized direction of stroke
        var dirX = (x - prevX) / c; 
        var dirY = (y - prevY) / c;

        if (c > drawSize) {
            for (var i = 0; i * drawSize < c; i++) {
                if (drawColor != "Eraser") {
                    ctx.beginPath();
                    ctx.arc(prevX + dirX * drawSize * i, prevY + dirY * drawSize * i, drawSize, 0, 2 * Math.PI, false);
                    ctx.fillStyle = drawColor;
                    ctx.fill();
                } else {
                    ctx.clearRect(prevX + dirX * drawSize * i - drawSize/2, prevY + dirY * drawSize * i - drawSize/2, drawSize, drawSize);
                }
            }
        }

        if (drawColor != "Eraser") {
            ctx.beginPath();
            ctx.arc(x, y, drawSize, 0, 2 * Math.PI, false);
            ctx.fillStyle = drawColor;
            ctx.fill();
        } else {
            ctx.clearRect(x - drawSize/2, y - drawSize/2, drawSize, drawSize);
        }

        prevX = x;
        prevY = y;
    }
})

canvas.addEventListener("pointerup", function(e) {
    touchDown = false;
})

// window.oncontextmenu = function(event) {
//      event.preventDefault();
//      event.stopPropagation();
//      return false;
// };

</script>    
</body>
</html>